# use-selenoid-at

./: build.gradle  settings.gradle
src/test/java/config/: Project.java  ProjectConfig.java
src/test/java/helpers/: AllureAttachments.java  DriverSettings.java  DriverUtils.java
src/test/java/pages/: GoogleMainPage.java  SearchResultsPage.java
src/test/java/tests/: BaseSelenideTest.java  UiTest.java
src/test/java/utils/: DriverSettings.java  MyDriverManager.java
src/test/resources/config/: local.properties  remote.properties
