plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    testImplementation 'com.codeborne:selenide:6.10.1'

    testImplementation 'org.aspectj:aspectjweaver:1.9.9.1'

    testImplementation 'io.qameta.allure:allure-junit5:2.20.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.20.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.20.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.20.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.20.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'

    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'

    testImplementation "org.aeonbits.owner:owner:1.0.12"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "org.assertj:assertj-core:3.19.0"
    testImplementation "com.google.code.gson:gson:2.8.8"


}

test {
    useJUnitPlatform()
}